# nexus-gateway-plugin

./: .gitignore  README  deploy  pom.xml
src/main/java/com/surevine/community/nexus/: NexusGatewayProperties.java  OnManualUploadWebFilter.java  OnMavenUploadWebFilter.java  OnUploadFilterModule.java  OnUploadWebFilter.java  Pom.java  SecurityLabel.java
src/main/resources/: nexus-gateway.properties
src/test/java/com/surevine/nexus/: OnUploadWebFilterTest.java
